# the variables found here are not real and must be replaced
# copy this file to .env and replace the values with your own configuration

# environment variables for mongo database initialization

MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin

# environment variables for comanda application

COMANDA_MONGO_CONNECTIONSTRING=mongodb://admin:admin@localhost:27017/comanda?authSource=admin
COMANDA_MONGO_DATABASENAME=comanda

COMANDA_FEDERATION_BASEURL=http://localhost:8080
COMANDA_FEDERATION_REALM=comanda
COMANDA_FEDERATION_CLIENTID=client-identifier
COMANDA_FEDERATION_CLIENTSECRET=client-secret

COMANDA_DOWNSTREAM_PROFILESURL=http://comanda.boundaries.profiles:8080/api/v1/
COMANDA_DOWNSTREAM_STORESURL=http://comanda.boundaries.stores:8080/api/v1/
COMANDA_DOWNSTREAM_ORDERSURL=http://comanda.boundaries.orders:8080/api/v1/
COMANDA_DOWNSTREAM_PAYMENTSURL=http://comanda.boundaries.payments:8080/api/v1/
COMANDA_DOWNSTREAM_SUBSCRIPTIONSURL=http://comanda.boundaries.subscriptions:8080/api/v1/

COMANDA_STRIPE_SECRET=sk_test_BXyhfmo9VUvPWklkMIL00WGLhfOca
COMANDA_ABACATEPAY_URL=https://api.abacatepay.com/v1/

# environment variables for federation gateway

COMANDA_ADMIN_USERNAME=admin
COMANDA_ADMIN_PASSWORD=admin

# environment variables for observability

SEQ_FIRSTRUN_ADMINPASSWORD=admin
SEQ_SERVERURL=http://comanda.infrastructure.seq:5341
SENTRY_DSN=https://1c48643@o4510793770729472.ingest.us.sentry.io/451079664
