# the credentials presented here are false
# copy this file to .env and update the values as needed

MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin

MONGO_CONNECTIONSTRING=mongodb://admin:admin@vinder.comanda.orchestrator.infrastructure.mongo.database:27017/comanda?authSource=admin
MONGO_DATABASENAME=comanda

SEQ_FIRSTRUN_ADMINPASSWORD=admin

ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin

FEDERATION_BASEURL=http://vinder.comanda.infrastructure.federation:5000
FEDERATION_TENANT=comanda

FEDERATION_CLIENT_ID=72c1c5bc-4ac0-40a9-9ca4-5b271b93cfcd
FEDERATION_CLIENT_SECRET=f79bf76a-f814-4a96-95e0-0dd6a83cd162

ABACATEPAY_URL=https://api.abacatepay.com/v1/
STRIPE_SECRET=sk_test_wiZMUOTSEWvpigHlfRBmWOGz4RLDrAZt

ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin