MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin

SEQ_FIRSTRUN_ADMINPASSWORD=admin

MONGO_CONNECTIONSTRING=mongodb://admin:admin@comanda.orders.infrastructure.mongo.database:27017/comanda-orders?authSource=admin
MONGO_DATABASENAME=comanda-orders

ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin
